# app name
# e.g. MyCoolApp
APP_NAME=

# comma separated list of repositories allowed to access the website
# e.g. ALLOWED_REPOSITORIES=johndoe/iam-oidc-with-github-actions,
ALLOWED_REPOSITORIES=

# comma separated list of existing github thumbprints
# e.g. 6938fd4d98bab03fbbdb97b33396831e3780aea2,
EXISTING_GITHUB_THUMBPRINTS=

# existing github provider arn
# e.g. arn:aws:iam::{AWS_ACCOUNT_ID}:oidc-provider/token.actions.githubusercontent.com
EXISTING_GITHUB_PROVIDER_ARN=

# AWS account id
# e.g. 972765084621
AWS_ACCOUNT_ID=

# AWS region
# e.g. us-east-1
AWS_REGION=